# ATBMHTTT

./: OracleUserManager.sln  README.md  atbmcq-02_App.sln  test.txt
OracleUserManager/: OracleUserManager.csproj  Program.cs
OracleUserManager/Forms/: MainForm.cs
OracleUserManager/Models/: OracleConnection.cs
OracleUserManager/Scripts/: oracle_procedures.sql
atbmcq-02/: AddStaff.Designer.cs  AddStaff.cs  AddStudent.Designer.cs  AddStudent.cs  Connection.Designer.cs  Connection.cs  Connection.resx  Courses.Designer.cs  Courses.cs  Courses.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DeleteStaff.Designer.cs  DeleteStaff.cs  DeleteStaff.resx  DeleteStudent.Designer.cs  DeleteStudent.cs  DeleteStudent.resx  GrantPrivileges.Designer.cs  GrantPrivileges.cs  Grant_Privileges.Designer.cs  Grant_Privileges.cs  Home.Designer.cs  Home.cs  InsertForm.Designer.cs  InsertForm.cs  Loggin.Designer.cs  Loggin.cs  Loggin.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  Official.Designer.cs  Official.cs  Official.resx  (+26 more)
atbmcq-02/CTSV/: CTSV_DashBoard.Designer.cs  CTSV_DashBoard.cs  CTSV_Infor.Designer.cs  CTSV_Infor.cs  CTSV_Student.Designer.cs  CTSV_Student.cs  CTSV_Student.resx
atbmcq-02/Models/: OracleConnection.cs
atbmcq-02/NVCB/: NVCB_DashBoard.Designer.cs  NVCB_DashBoard.cs  NVCB_DashBoard.resx  NVCB_Infor.Designer.cs  NVCB_Infor.cs
atbmcq-02/PDT/: PDT_Courses.Designer.cs  PDT_Courses.cs  PDT_Dashboard.Designer.cs  PDT_Dashboard.cs  PDT_Infor.Designer.cs  PDT_Infor.cs  PDT_OpenedSubjects.Designer.cs  PDT_OpenedSubjects.cs  PDT_Registration.Designer.cs  PDT_Registration.cs  PDT_Student.Designer.cs  PDT_Student.cs
atbmcq-02/PKT/: PKT_Dashboard.Designer.cs  PKT_Dashboard.cs  PKT_Dashboard.resx  PKT_Infor.Designer.cs  PKT_Infor.cs  PKT_Registration.Designer.cs  PKT_Registration.cs
atbmcq-02/Properties/: Resources.Designer.cs  Resources.resx
atbmcq-02/Scripts/: YC1_cau 1.sql  admin.sql  data.sql  database.sql  new_plsqpl.sql  procs.sql  sys_grant.sql
atbmcq-02/Scripts/YC1/: YC1_2.sql  YC1_3.sql  YC1_4.sql  cau3.sql
atbmcq-02/Scripts/YC2/: YC2.sql
atbmcq-02/Scripts/YC3/: YC3.sql
atbmcq-02/Scripts/YC4/: automatic_backup.sql  backup_dp.sh  backup_rman.sh  data_pump.sql  rman.sql
atbmcq-02/Student/: Student_Courses.Designer.cs  Student_Courses.cs  Student_Courses.resx  Student_DashBoard.Designer.cs  Student_DashBoard.cs  Student_OpenedSubjects.Designer.cs  Student_OpenedSubjects.cs  Student_OpenedSubjects.resx  Student_Registration.Designer.cs  Student_Registration.cs  Student_Student.Designer.cs  Student_Student.cs
atbmcq-02/TCHC/: TCHC_DashBoard.Designer.cs  TCHC_DashBoard.cs  TCHC_DashBoard.resx  TCHC_Infor.Designer.cs  TCHC_Infor.cs  TCHC_Official.Designer.cs  TCHC_Official.cs  TCHC_Official.resx
atbmcq-02/TRGDV/: TRGDV_DashBoard.Designer.cs  TRGDV_DashBoard.cs  TRGDV_DashBoard.resx  TRGDV_Infor.Designer.cs  TRGDV_Infor.cs  TRGDV_Official.Designer.cs  TRGDV_Official.cs  TRGDV_Official.resx  TRGDV_OpenedSubjects.Designer.cs  TRGDV_OpenedSubjects.cs  TRGDV_OpenedSubjects.resx
atbmcq-02/Teacher/: Teacher_Courses.Designer.cs  Teacher_Courses.cs  Teacher_Dashboard.Designer.cs  Teacher_Dashboard.cs  Teacher_Dashboard.resx  Teacher_Infor.Designer.cs  Teacher_Infor.cs  Teacher_OpenedSubjects.Designer.cs  Teacher_OpenedSubjects.cs  Teacher_Registration.Designer.cs  Teacher_Registration.cs  Teacher_Student.Designer.cs  Teacher_Student.cs
