<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>atbmcq_02</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeleteStaff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UpdateStaff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AddStaff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TCHC\TCHC_Official.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TRGDV\TRGDV_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TRGDV\TRGDV_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TRGDV\TRGDV_OpenedSubjects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TCHC\TCHC_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TCHC\TCHC_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NVCB\NVCB_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NVCB\NVCB_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CTSV\CTSV_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CTSV\CTSV_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CTSV\CTSV_Student.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PKT\PKT_Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PKT\PKT_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PKT\PKT_Registration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PDT\PDT_Student.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Student\Student_Registration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Student\Student_OpenedSubjects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Student\Student_Courses.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Student\Student_Student.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Student\Student_DashBoard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PDT\PDT_Courses.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PDT\PDT_Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PDT\PDT_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PDT\PDT_OpenedSubjects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PDT\PDT_Registration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_Student.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_OpenedSubjects.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_Registration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_Courses.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_Infor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Teacher\Teacher_Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\YC1\" />
  </ItemGroup>

</Project>